# Unbind the default prefix
unbind C-b

# Set Alt+a (M-a) as the new prefix
set -g prefix M-a
bind M-a send-prefix

set-option -g default-shell /usr/bin/fish
# Reload config with Alt+a r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Mouse support (scroll, select panes/windows)
set -g mouse on

# Split panes with Alt+a | and Alt+a -
bind | split-window -h
bind - split-window -v

# Easier pane switching (Alt + arrow keys)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar customization
set -g status-bg black
set -g status-fg green
set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=cyan]#S'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M #[fg=white]| #[fg=magenta]#(whoami)'


# Use vi keys in copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Scrollback history
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


